BASE_URL=https://www.saucedemo.com
USERNAME='standard_user'
PASSWORD='secret_sauce'
LOGIN_SCREENSHOT_PATH='login-page.png'
DASHBOARD_SCREENSHOT_PATH='dashboard-page.png'
CART_SCREENSHOT_PATH='cart-page.png'